.search{
    margin:2vh;
    border-radius: 10px;

}

.employeeList{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2vw;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.employeeItem{
    border:1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(172, 172, 172);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.id{
    position:relative;
    left:10vw;

}

.image{
    border-radius: 10px;
}

@media (min-width: 768px) {
    .employeeList {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .employeeList {
      grid-template-columns: repeat(3, 1fr);
    }
  }